PORT=5000
MONGO_DB_URI=mongodb+srv://alex1005881:XCkAruYB3kJRkxIK@cluster0.0onodr7.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NUepXq4ngdxTi8EI7EPwDQ0jBv9Yh/cL3pipSxQvP4s=